VITE_API_KEY= "AIzaSyAoVUNVupTc2bEoC8zPqFeHqJiZC60zDJ0"
VITE_AUTH_DOMAIN= "bookify-e2ad0.firebaseapp.com"
VITE_PROJECT_ID= "bookify-e2ad0"
VITE_STORAGE_BUCKET= "bookify-e2ad0.firebasestorage.app"
VITE_MESSAGINGSENDERID= "158156163508"
VITE_APP_ID= "1:158156163508:web:49ade320e4cdd1a4634ae1"